{
    "spring": {
        "application": {
            "name": "cloud-native-dotnet"
        },
        "cloud": {
            "config": {
                // "http://localhost:8888"
                "uri": "http://config:8888"                
            }
        }
    },
    "eureka": {
        "client": {
            // "http://localhost:8761/eureka/"
            "serviceUrl": "http://eureka:8761/eureka/",
            "shouldRegisterWithEureka": true
        },
        "instance": {
            "preferIpAddress": true,
            "virtualHostName": "dotnet",
            "port": 5000,
            "instanceId": "localhost:dotnet:5000"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}